<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <include
        android:id="@+id/title_Include"
        layout="@layout/base_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/chinese_rel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/chinese_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/chinese_icon" />

        <TextView
            android:id="@+id/chinese_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/chinese_img"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/chinese_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chinese_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语文作业"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/chinese_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/math_rel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/math_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/math_icon" />

        <TextView
            android:id="@+id/math_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/math_img"
            android:layout_alignParentRight="true"

            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/math_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/math_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数学作业"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/math_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/english_rel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/english_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/english_icon" />


        <TextView
            android:id="@+id/english_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/english_img"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/english_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/english_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="英语作业"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/english_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/excellent_rel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/excellent_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/excellent_icon" />

        <TextView
            android:id="@+id/excellent_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/excellent_img"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/excellent_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/excellent_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优秀作业"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/excellent_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>