<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">


    <RelativeLayout
        android:id="@+id/work_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#ffffff">


        <TextView
            android:id="@+id/time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#727272"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/sure_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/time_txt"
            android:text="未完成"
            android:textColor="#727272"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/name_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/time_txt"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14sp" />
    </RelativeLayout>


</RelativeLayout>