<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_Include"
        layout="@layout/base_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_Include"
        android:background="#f19b91"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/work_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="作业"
            android:textColor="#ffffff"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/work_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="以往作业"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/work_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="长期作业"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/work_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="推荐阅读"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/cursor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tab_menu"
        android:scaleType="matrix"
        android:src="@drawable/cursor_icon" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_menu"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</RelativeLayout>