<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <include
        android:id="@+id/title_Include"
        layout="@layout/base_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/title_Lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/title_Include"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/title_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/worktitle_icon" />

        <TextView
            android:id="@+id/title_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:text="作业"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/title_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_Lin"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/content_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/workcontent_icon" />

        <TextView
            android:id="@+id/content_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:maxLines="2"
            android:text="内容"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>


    <EditText
        android:id="@+id/work_submit_Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/submit_icon"
        android:layout_below="@id/title_content"
        android:gravity="top"
        android:padding="10dp"
        android:textColor="#818181"
        android:textSize="14sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/voice_Rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/voice_Lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/voice_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/voice_icon" />

            <TextView
                android:id="@+id/voice_Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/voice_input"
                android:gravity="center"
                android:text="0s"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/voicetime_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:textColor="#454545"
            android:textSize="16sp"
            android:text="时间"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/voice_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/voice_btn_icon"
            android:layout_above="@id/voicetime_Txt"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


</RelativeLayout>